server.modules = (
    "mod_access",
    "mod_alias",
    "mod_fastcgi",
    "mod_accesslog"
)

server.document-root = "/var/www/html"
server.port = 8080
server.username = "www-data"
server.groupname = "www-data"

index-file.names = ( "index.php", "index.html" )

# Send logs to stdout and stderr
accesslog.filename = "/dev/stdout"
server.errorlog = "/dev/stderr"

# PHP FastCGI configuration
fastcgi.server = ( ".php" =>
    ((
        "host" => "127.0.0.1",
        "port" => 9000,
        "broken-scriptfilename" => "enable"
    ))
)
